# ThirdBrowser

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard-xi.txt
app/src/androidTest/java/com/blue/cat/fast/thirdbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coffe.json  data.json  data_connect.json  fiery_ad_data.json
app/src/main/java/com/blue/cat/fast/thirdbrowser/: App.kt
app/src/main/java/com/blue/cat/fast/thirdbrowser/model/: ApiService.kt  TimerViewModel.kt
app/src/main/java/com/blue/cat/fast/thirdbrowser/utils/: BVDataUtils.kt  BrowserDataBean.kt  BrowserKey.kt  BrowserServiceBean.kt  NetUtils.kt
app/src/main/java/com/blue/cat/fast/thirdbrowser/utils/data/: CoffeBean.kt  FieryAdBean.kt
app/src/main/java/com/blue/cat/fast/thirdbrowser/view/: BookmarkActivity.kt  BrowserDataAdapter.kt  Guide2Activity.kt  GuideActivity.kt  HistoryActivity.kt  MainActivity.kt  MoreVpnActivity.kt  OnlineServiceAdapter.kt  ResultActivity.kt  VpnActivity.kt
app/src/main/java/com/blue/cat/fast/thirdbrowser/view/ad/: FieryAdMob.kt  FieryGoogleAds.kt  FieryLoad.kt  FieryShow.kt
app/src/main/java/com/blue/cat/fast/thirdbrowser/wight/: CustomProgressView.kt
app/src/main/res/drawable/: bg_dialog_black.xml  bg_disconnect_result.xml  bg_guide2.xml  bg_guide_colck.xml  bg_main.xml  bg_menu.xml  bg_search.xml  bg_subsequent.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_guide.xml  activity_guide2.xml  activity_history.xml  activity_main.xml  activity_more_vpn.xml  activity_result.xml  activity_vpn.xml  item_bookmark.xml  item_vpn.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/blue/cat/fast/thirdbrowser/: ExampleUnitTest.kt
core/src/main/java/com/github/shadowsocks/: MkUtils.kt
gradle/wrapper/: gradle-wrapper.properties
