<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="haveData"
            type="Boolean"
            android:value="false" />
        <variable
            name="haveLoading"
            type="Boolean"
            android:value="false" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main">

        <ImageView
            android:id="@+id/img_finish"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_finish"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/img_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_finish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_finish" />

        <LinearLayout
            android:id="@+id/ll_web_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/bg_search"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_finish">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_ser" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_search_history"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Search..."
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="#AEB5CE"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:visibility="@{haveData? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_web_search"
            tools:listitem="@layout/item_bookmark" />

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No data"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="@{haveData? View.VISIBLE : View.GONE}" />
        <TextView
            android:id="@+id/tv_delete_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete all"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:visibility="@{haveData? View.GONE : View.VISIBLE}"
            android:background="@drawable/bg_subsequent"
            android:layout_marginBottom="40dp"
            android:layout_marginHorizontal="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <View
            android:id="@+id/view_mark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onCLickMark"
            android:visibility="@{haveLoading? View.VISIBLE : View.GONE}"
            android:background="#9920263A"/>

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="232dp"
            android:layout_height="217dp"
            android:background="@drawable/bg_dialog_black"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{haveLoading? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_loading_1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_loading_2" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading……"
                android:textColor="#FFAEB5CE"
                android:textSize="10sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>